<!DOCTYPE html>
<html>
    <head>
        <title>Byron Amazing Website</title>
         <style>
            body {
                background: rgb(14, 17, 6);
                color: rgb(14, 17, 6);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 128, 69);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(14, 17, 6);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 128, 69);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Byron Hall</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://besthqwallpapers.com/Uploads/24-1-2018/38199/thumb2-jayson-tatum-4k-basketball-players-nba-boston-celtics.jpg">
                </div>
                
                
                <div class="content">
                    <h1>Byron</h1>
                    <p>Student at Sci</p>
                    <section class="interests">
                        <header>Facts</header>
                        <ul>
                            <li>My name is Byron</li>
                            <li>I like Basketball</li>
                            <li>Im a smart student</li>
                        </ul>
                    </section>
        
                    
                       
                </div>
            </main>
        </div>
    </body>
</html>